:root {
    --background-color : #07111a;
    --primary-color    : #ffffff;
    --secondary-color  : #16b572;

}

*, ::after, ::before {
    font-family: 'Montserrat';
    margin: 0;
    padding:0;
    border:none;
    outline:none;
    position:relative;
    object-fit:border-box;
}

a {
    color:unset;
    text-decoration: none;
}

body {
    background:var(--background-color);
    color:white;
    font-family: 'Courier New', Courier, monospace;
    min-height:100vh;
}

/* HEADER */

header {
    margin-bottom:70px;
    padding: 10px 20px;
    display:flex;
    justify-content: space-between;
    align-items: center
}

header .initiales {
    font-size:2rem;
    font-weight: bold;
}

header .initiales::after {
    content: '';
    width: 7px;
    height: 7px;
    background: var(--secondary-color);
    position: absolute;
    bottom: 0;
    vertical-align: baseline;
    transform: translateY(-7px);
}

header nav ul {
    display:flex;
    list-style:none;
    justify-content:flex-end;
    align-items: center;
    gap:20px;
}

@media screen and (max-width:768px) {
    header nav ul li:not(:last-child) {
        display:none;
    }
}

header nav ul li a {
    font-variant: all-small-caps;
    letter-spacing: -1px;
    font-weight: 600;
    font-size:1.2rem;
    padding: 5px 0;
}

header nav ul li:hover a::after {
    width: 100%;
}

header nav ul li a::after {
    content: '';
    background:var(--secondary-color);
    height:3px;
    width: 0%;
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    bottom: -3px;
    transition: width .2s ease-in-out;
}

header nav ul li button {
    padding: 8px 20px;
    letter-spacing: -1px;
    font-weight: 600;
    border-radius: 10px;
    background: #f94d1e;
    border: none;
    color: white;
    font-size: 1.2rem;
    font-variant: all-small-caps;
    cursor:pointer;
}


/* MAIN */

main {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    max-width:1000px;
    margin:auto;
    gap:100px;
    padding:0 50px;
    padding-bottom: 100px;
}

main section h2 {
    margin-bottom:30px;
    font-size:2rem;
    display: flex;
    align-items: baseline;
    gap: 10px;
}

main section h2.center {
    flex-direction:column;
    align-items: center;
    gap:0px;
    font-size:3rem;
}

main section h2 {
    display:flex;
    gap:20px;
}

main section h2 .line {
    display: inline-block;
    flex-grow: 1;
    height: 7px;
    background: var(--secondary-color);
}

/* Présentation */

#presentation__blocs {
    display:flex;
    align-items:center;

}

#presentation__blocs #presentation__blocs--gauche,
#presentation__blocs #presentation__blocs--droite
 {
    width:50%;
}

#presentation__blocs #presentation__blocs--gauche h4.roles {
    font-style: bold;
    letter-spacing: -1px;
    color: var(--secondary-color);
    margin-bottom:10px;
    font-family: 'Oswald';
}

#presentation__blocs #presentation__blocs--gauche h4.name {
    font-family: 'Oswald';
    letter-spacing: -2px;
    color: var(--primary-color);
    font-size:3rem;
    margin-bottom:30px;
    line-height: 3rem;
}

#presentation__blocs #presentation__blocs--gauche p {
   font-weight: 400;
   margin-bottom: 0px;
}

#presentation__blocs #presentation__blocs--gauche button {
    padding: 17px 25px;
    border-radius: 10px;
    font-weight: 600;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: .8rem;
    margin: 30px 0;
    cursor: pointer;
 }

#presentation__blocs #presentation__blocs--droite img {
    width:100%;
 }


/* Projets */

:root {
    --duree : 80s;
    --miniature-width:420px;
    --miniature-height:275px;
    --miniature-radius:20px;


    --card-width         : 480px;
    --card-border-radius : 30px;
    --reset-delay        : 300ms;
    --overlay-factor     : 2;
    --rotation-intensity : 10;
}

.carroussels {
    max-width:1700px;
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.carroussel {
    display:flex;
    height:calc(var(--miniature-height) + 50px);
    overflow:hidden;
    align-items:center;
    width: calc(100% + 80px);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.carroussel::before {
    content: '';
    width: 100px;
    height: 100%;
    /* border: 2px solid brown; */
    box-sizing: border-box;
    /* border: 2px solid brown; */
    box-shadow: black -10px 0px 25px;
    position: absolute;
    right: 0;
    border-radius: 30px;
    transform: translateX(100%);
    z-index: 1;
}

.carroussel::after {
    content: '';
width: 100px;
height: 100%;
/* border: 2px solid brown; */
box-sizing: border-box;
/* border: 2px solid brown; */
box-shadow: black 10px 0px 25px;
position: absolute;
left: 0;
border-radius: 30px;
transform: translateX(-100%);
}

.carroussel:hover .container {
    animation-play-state: paused;
}

.carroussel .container {
    display:flex;
    position:absolute;
    animation: anim var(--duree) linear infinite;
  }

  .carroussel:nth-child(2n) .container {
    animation-direction: reverse;
  }

  .carroussel .container:first-child {
    animation-delay:calc(var(--duree)*-1/2);
  }

  .carroussel .container .miniature {
    width:var(--miniature-width);
    height:var(--miniature-height);
    display:flex;
    margin: 0 20px;
    justify-content:center;

    font-weight:bold;
    font-size:1.5rem;
    align-items:center;
    cursor:pointer;
    transform-style: preserve-3d;
    perspective:1200px;

    border-radius:var(--miniature-radius);
    transition: all 300ms linear;
  }

  .carroussel .miniature:hover {
      transform:scale(1.1);
  }

  .rotate:hover {
    cursor:pointer;

      -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.40);
  box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.40);
  }

  .rotate {
    width: 100%;
    height:100%;
    border-radius:30px;
    transform: rotateX(0deg) rotateY(0deg);
    transition-timing-function: ease-out;
    overflow:hidden;
  }

  .rotate img {
    width:100%;
    border-radius:30px;
    object-fit:contains;
    height:100%;
  }
  .overlay {
    position:absolute;
    opacity:1;
    border-radius:30px;
    transform:translate3d(0%,0%,0);
    left: -50%;
    top: -50%;
    opacity:0;
    width: 200%;
    height: 200%;
    background-image: radial-gradient(circle at      50%,hsla(0,0%,100%,.25),transparent 50%);
  }



  @keyframes anim {
    from {
        transform:translateX(-100%);
    }

    to {
      transform:translateX(100%);
    }
  }

  .carroussel .miniature .rotate {

  }

/* COLLABORATION */
#collaboration {
    text-align:center;
}

#collaboration .blocs {
    margin-top:50px;
    display: flex;
    gap:40px;
}

#collaboration .blocs .bloc {
    height:125px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--secondary-color);
    background-color:var(--background-color);
    color:var(--secondary-color);
    font-weight: 600;
    width:50%;
    padding: 0 20px;
}

#collaboration .blocs .bloc input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
}

#collaboration .blocs .bloc:has(input:checked) {
    background-color:var(--secondary-color);
    color:var(--primary-color);
    box-shadow: 0 0 5px 1px var(--secondary-color);

}

.fadeOutLeft {
    animation: fadeOutLeft 1s alternate;
    animation-iteration-count: 2;

}



@keyframes fadeOutLeft {
    from {
        transform:translateX(0);
        opacity:1;
    }

    to {
        transform:translateX(-100px);
        opacity:0;
    }
}


.fadeOutRight {
    animation: fadeOutRight 1s alternate;
    animation-iteration-count: 2;
}


@keyframes fadeOutRight {

    from {
        transform:translateX(0);
        opacity:1;
    }

    to {
        transform:translateX(100px);
        opacity:0
    }
}


#collaboration .blocs .bloc:hover {
    cursor:pointer;
}

/* RECOMMANDATIONS */

#recommandations {
    width:80vw;
    transform: translateX(-50%);
    left: 50%;
}

#recommandations h2 {
    text-align: center;
}

#recommandations .blocs {
    display:flex;
    justify-content: center;
    gap:50px;
    width:80vw;
}

#recommandations .blocs .bloc {
    display:flex;
    color:black;
    background:white;
    padding:15px 25px;
    border-radius:20px;
    width:50%;
}

@media screen and (max-width:768px) {

    #recommandations .blocs {
        flex-direction: column;
    }

#recommandations .blocs .bloc {
    width:90%;
}
}

#recommandations .blocs .bloc .quote {
    min-width: 200px;
    display: flex;
    align-items: center;
}

#recommandations .blocs .bloc .quote::before {
    content: '‟';
    position: absolute;
    top: -20px;
    font-size: 7rem;
    opacity: 0.1;
    font-family: cursive;
    left: -80px;
}


#recommandations .blocs .bloc .source {
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap:3px;
}

#recommandations .blocs .bloc .name {
    font-size:.7rem;
    font-variant: small-caps;
}

#recommandations .blocs .bloc .role {
   font-size:.8rem;
   font-weight: 500;
}

#recommandations .blocs .bloc .source img {
    width:60px;
    border-radius:30px;
}

/* FOOTER */
footer {
    padding:20px 0;
    display:flex;
    align-items:center;
    background:black;
}

@media screen and (max-width:768px) {

   .reseaux {
    display:none;
   }
}

/* RESEAUX */

.reseaux {
    position:fixed;
    bottom:150px;
    left:30px;
    width:20px;
}

.reseaux::after {
    content: '';
    height: 150px;
    width: 1px;
    background: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
}

.reseaux ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
}

.reseaux img {
    transition: all .1s linear;
    color:var(--primary-color);
}
.reseaux img:hover {
    color:var(--secondary-color);
    transform:translateY(-2px);
}















:root {

  --card-width         : 420px;
  --card-height        : calc(var(--card-width) / 1.6);
  --card-border-radius : 30px;
  --reset-delay        : 300ms;
  --overlay-factor     : 2;
  --rotation-intensity : 10;

}

.outer {

  display         : grid;
  place-items     : center;

  transform-style : preserve-3d;
  perspective     : 1200px;

  position        : relative;

  margin          : auto;

  transition      : all var(--reset-delay) linear;

}

.outer:hover {

  transform       : scale(1.1);

}

.card {

  width                      : var(--card-width);
  height                     : var(--card-height);
  border-radius              : var(--card-border-radius);
  overflow                   : hidden;
  transform                  : rotateX(0deg) rotateY(0deg);
  transition-timing-function : ease-out;
  position                   : relative;
  border                     : 5px solid transparent;
  box-sizing                 : border-box;
  margin                     : 0 20px;

}

.card::after {
  content          : '';
  width            : 100%;
  height           : 100%;
  border           : 1px solid transparent;
  position         : absolute;
  left             : 50%;
  top              : 50%;
  box-sizing       : border-box;
  border-radius    : var(--card-border-radius);
  transform        : translate(-50%, -50%);
  transition       : all .2s ease-in 150ms;
}

.card:hover::after {

  width            : calc(100% - 15px);
  height           : calc(100% - 15px);
  border           : 1px solid var(--secondary-color);
  opacity          : .5

}

.card .bg {

  transition-timing-function : ease-out;
  transform                  : scale(1.1);
  filter: blur(0px);
  transition-duration :1s;

}

.card:hover .bg {

   filter: blur(5px);

  }

.card .title {

  font-size     : 2rem;
  font-weight   : bold;
  padding:20px 0;
  text-shadow   : rgb(0, 0, 0) 0px 2px 3px;
  background-position: center;
  background-size:auto 220%;
  background-repeat: no-repeat;
}

.card .title.bg-1 {  background-image: url('../static/img/brushes/brush.svg') }
.card .title.bg-2 {  background-image: url('../static/img/brushes/brush2.svg') }
.card .title.bg-3 {  background-image: url('../static/img/brushes/brush3.svg') }
.card .title.bg-4 {  background-image: url('../static/img/brushes/brush4.svg') }
.card .title.bg-5 {  background-image: url('../static/img/brushes/brush5.svg') }
.card .title.bg-6 {  background-image: url('../static/img/brushes/brush6.svg') }
.card .title.bg-7 {  background-image: url('../static/img/brushes/brush7.svg') }
.card .title.bg-8 {  background-image: url('../static/img/brushes/brush8.svg') }

.card .details {
  height:0;
  width:100%;
  opacity:0;
  overflow:hidden;
  transition: all .2s linear;
   text-shadow: rgb(0, 0, 0) 0px 2px 3px;;
}

.card:hover .details {
  height: calc(var(--card-height)/2.2);
  opacity:1;

}

.card .description {

  bottom:15px;
  position:absolute;
  color:var(--primary-color);
  font-family: 'Oswald';
  padding: 0 20px;
  font-size:1rem;


}

.card:hover {

  cursor             : pointer;
  border-color       :  var(--secondary-color);

}

.overlay {

  width            : calc(100% * var(--overlay-factor));
  height           : calc(100% * var(--overlay-factor));
  position         : absolute;
  border-radius    : 30px;
  transform        : translate3d(0%,0%,0);
  left             : calc(-100% / var(--overlay-factor));
  top              : calc(-100% / var(--overlay-factor));
  opacity          : 0;
  pointer-events   : none;
  background-image : radial-gradient(circle at 50%,hsla(0,0%,100%,.25),transparent 50%);

}


.card .buttons {
    margin-top:20px;
    display: flex;
    align-items:center;
    justify-content: center;
    gap:20px;
}

.card {
    --button-height:35px;
}

.card .buttons .psp {
    height:var(--button-height);
    padding:14px;
    border-radius:5px;
    display: flex;
    font-weight:500;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    color:var(--primary-color)
}

.card .buttons .prev {
    background-color:var(--secondary-color);
    background-image:url('../static/img/icons/eye.svg');
    width :var(--button-height);
    height:var(--button-height);
    background-size:calc(var(--button-height) - 12px);
    background-position:center;
    background-repeat: no-repeat;
    padding:14px;
    border-radius:5px;
}
